# Calc4Life

./: .gitignore  Calc4Life.sln  README.md
Calc4Life/Calc4Life/: App.xaml  App.xaml.cs  Calc4Life.csproj
Calc4Life/Calc4Life.Android/: Calc4Life.Android.csproj  Calc4Life.Android.csproj.bak  ClassDiagram1.cd  FileHelper.cs  MainActivity.cs  SplashActivity.cs
Calc4Life/Calc4Life.Android/CustomRenderers/: CustomScrollViewRenderer.cs
Calc4Life/Calc4Life.Android/Effects/: EntryLineColorEffect.cs
Calc4Life/Calc4Life.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calc4Life/Calc4Life.Android/Resources/: Resource.designer.cs
Calc4Life/Calc4Life.Android/Resources/drawable/: splash_screen.xml
Calc4Life/Calc4Life.Android/Resources/values/: Strings.xml  styles.xml  styles1.xml
Calc4Life/Calc4Life.UWP/: App.xaml  App.xaml.cs  Calc4Life.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Calc4Life/Calc4Life.UWP/Properties/: AssemblyInfo.cs
Calc4Life/Calc4Life.iOS/: AppDelegate.cs  Calc4Life.iOS.csproj  FileHelper.cs  Info.plist  Main.cs
Calc4Life/Calc4Life.iOS/CustomRenderers/: CustomScrollViewRenderer.cs
Calc4Life/Calc4Life.iOS/Effects/: EntryLineColorEffect.cs
Calc4Life/Calc4Life.iOS/Properties/: AssemblyInfo.cs
Calc4Life/Calc4Life.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
Calc4Life/Calc4Life/Behaviors/: LineColorBehavior.cs
Calc4Life/Calc4Life/Controls/: CustomScrollView.cs  HorizontalList.cs
Calc4Life/Calc4Life/Converters/: FirstValidationErrorConverter.cs  MyValueConverter.cs
Calc4Life/Calc4Life/Data/: ConstItemDatabase.cs
Calc4Life/Calc4Life/Effects/: EntryLineColorEffect.cs
Calc4Life/Calc4Life/Helpers/: AppConstants.cs  ChatListViewTemplateSelector.cs  Constants.cs  Settings.cs
Calc4Life/Calc4Life/Models/: AboutMessage.cs  BinaryOperation.cs  Constant.cs  Operand.cs
Calc4Life/Calc4Life/Properties/: Resources.Designer.cs
Calc4Life/Calc4Life/Services/: BinaryOperation.cs  Enumerations.cs  IFileHelper.cs
Calc4Life/Calc4Life/Services/CalcLogicServices/: ConstantSuggestionService.cs
Calc4Life/Calc4Life/Services/FormatServices/: FormatService.cs  IFormatService.cs
Calc4Life/Calc4Life/Services/OperationServices/: BinaryOperationService.cs  ConstantSuggestionService.cs  Enumerations.cs  IBinaryOperationService.cs
Calc4Life/Calc4Life/Services/PurchasingServices/: NonConsumablePurchasingService.cs  PurchasingService.cs
Calc4Life/Calc4Life/Services/RepositoryServices/: ConstantsRepositoryServiceFake.cs  ConstantsRepositoryServiceSQLite.cs  DedicationService.cs  IConstantsRepositoryService.cs
Calc4Life/Calc4Life/Validations/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  NotNullOrEmtyValidationRule.cs  ValidatableObject.cs
Calc4Life/Calc4Life/ViewModels/: AboutPageViewModel.cs  CalcPageViewModel — копия.cs  CalcPageViewModel.cs  ConstantsContentPageViewModel.cs  ConstantsPageViewModel.cs  DedicationPageViewModel.cs  EditConstPageViewModel.cs  MainPageViewModel.cs  OptionsPageViewModel.cs  OptionsTabbedPageViewModel.cs  OptonsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Calc4Life/Calc4Life/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  ConstantsContentPage.xaml  ConstantsContentPage.xaml.cs  ConstantsPage.xaml  ConstantsPage.xaml.cs  DedicationPage.xaml  DedicationPage.xaml.cs  EditConstPage.xaml  EditConstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OptionsTabbedPage.xaml  OptionsTabbedPage.xaml.cs  OptonsPage.xaml  OptonsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Calc4Life/Calc4Life/Views/CustomCells/: AnswerViewCell.xaml  AnswerViewCell.xaml.cs  QuestionViewCell.xaml  QuestionViewCell.xaml.cs
